MYSQL_HOST="s216.webhostingserver.nl"
MYSQL_USER="deb40577_game"
MYSQL_PASSWORD="Der8Ik4yo1Hec9fold2oL5cob3da"
MYSQL_DATABASE="deb40577_game"
USE_DATABASE="true"
GOOGLE_API_KEY="936362512301-o2oq44a3s0mkukf1evhfcep7tfimeulv.apps.googleusercontent.com"
GOOGLE_API_SECRET="W53BdA8rEYp5yCHBtgT4erWb"
FACEBOOK_API_KEY="1377681645895429"
FACEBOOK_API_SECRET="0244633f6bde3cd4043186b8499ed303"
