


    // // var opponent = {}  
    // var outbound = {};





    // function startOpponent() {

    //     var theCanvas = getCanvas();

    //     if (theCanvas != 0) {

    //         var latmin = theCanvas[0][0];
    //         var latmax = theCanvas[0][1];
    //         var longmin = theCanvas[1][0];
    //         var longmax = theCanvas[1][1];

    //         for (var i = 0; i < 5; i++) {
    //             opponent["opponent_" + i] = [getRandomArbitrary(latmin-0.0007, latmax+0.0007),getRandomArbitrary(longmin-0.0007, longmax+0.0007)];
    //             console.log(getRandomArbitrary(latmin-0.0007, latmax+0.0007),getRandomArbitrary(longmin-0.0007, longmax+0.0007));
    //         };
    //         isStartedOpponent = true;
    //     };

    // }


    // setTimeout(function(){
    //     writeOutbound();
    //     socket.emit('outbound', outbound);
        




    //     socket.emit('opponent', opponent);

    // }, 1000);


    // setInterval(function(){

    //     microSeconds = calcMicroSeconds();
    //     if ((microSeconds > 0 && microSeconds < 201) ) {


    //         if (isStartedOpponent) {

    //             var edit = getRandomInt(0, 1);

    //             for (var i = 0; i < 10; i++) {
    //                 console.log(opponent["opponent_" + i]);

    //                 // opponent["opponent_" + i][edit] =  Number(opponent["opponent_" + i][edit] + getRandomArbitrary(-0.000057, +0.000057));
    //             };

    //         };



    //         // opponent["test2"][edit] =  Number(opponent["test2"][edit] + getRandomArbitrary(-0.000057, +0.000057));





    //         // Object { name [ 52.2287453    6.0956636 , 83] }

    //         socket.emit('opponent', opponent);


    //     }; 


    // }, 200);





// var opponent = {}  

// for (var i = 0; i < 5; i++) {
//     opponent["opponent_" + i]
// };

// if (isStartedOpponent === false) {
//     startOpponent();
//     // console.log(opponent);
//     console.log("- startOpponent")

// };



















// function arrayDuplicate (array) {

//     var temp = {};
//     for (var i = 0; i < array.length; i++)
//     temp[array[i]] = true;
//     var r = [];
//     for (var k in temp)
//     r.push(k);
//     return r;

// }//e//arrayDuplicate

        // var nowTime = new Date().getTime();
        // var unixTime = Math.ceil(nowTime/1000);
        // var microSeconds = nowTime;
        // var microSeconds = nowTime.toString().substring(unixTime.toString().length, nowTime.toString().length); 
        // console.log(microSeconds);


    // setInterval(function(){

    //     microSeconds = calcMicroSeconds();
    //     if ((microSeconds > 200 && microSeconds < 400)|| (microSeconds > 600 && microSeconds < 800) ) {
    //         // console.log("start   " +microSeconds);

    //         switch (countToThree) {
    //             case 0:
    //                 Object.keys(db0).forEach(function(key) {
    //                     diffenceDb0vsDb2(key)
    //                 });
    //                 break;
    //             case 1:
    //                 Object.keys(db1).forEach(function(key) {
    //                 });
    //                 break;
    //             case 2:
    //                 Object.keys(db2).forEach(function(key) {
    //                 });
    //                 break;
    //             default:
    //                 console.log("default " + microSeconds);
    //                 break;

    //         }



    //         // console.log("end      " +microSeconds);

    //     }; 


    // }, 200);


    // function diffenceDb0vsDb2(userid) {
    //     // console.log(userid)
    // }



    // function testData(userid) {

    //     // console.log("db0 " + db0[userid]);
    //     // console.log("db1 " + db1[userid]);
    //     // console.log("db2 " + db2[userid]);

    //     if ((db0[userid] != undefined) && (db1[userid] != undefined) ) {
    //         var distance = calcCrow(db0[userid][0], db0[userid][1], db1[userid][0], db1[userid][1])

    //         if (Number(distance) > 0.2) {

    //             console.log("0.2 > " + distance);
    //         };
    //     };
    //     if ((db1[userid] != undefined) && (db2[userid] != undefined) ) {
    //         var distance = calcCrow(db1[userid][0], db1[userid][1], db2[userid][0], db2[userid][1])
    //             // console.log(distance);

    //         if (Number(distance) > 0.2) {
    //             console.log("0.2 >     " + distance);
    //         };
    //     };
    //     if ((db2[userid] != undefined) && (db0[userid] != undefined) ) {
    //         var distance = calcCrow(db2[userid][0], db2[userid][1], db0[userid][0], db0[userid][1])
    //             // console.log(distance);

    //         if (Number(distance) > 0.2) {

    //             console.log("0.2 >     " + distance);
    //         };
    //     };

    // }